<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Regular-slnt=0.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingViewController" customModule="BirdsOfIstanbul" customModuleProvider="target">
            <connections>
                <outlet property="bottomText" destination="h6G-PO-opx" id="Vqq-pl-uuJ"/>
                <outlet property="indicatorView" destination="cfm-jC-RqV" id="K5O-gU-Gbc"/>
                <outlet property="loadingContainerView" destination="kPe-jk-Rve" id="XSy-ve-lB4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-jk-Rve">
                    <rect key="frame" x="142" y="388" width="130" height="130"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="LiQ-Hi-Bkr"/>
                        <constraint firstAttribute="width" constant="130" id="eEf-vX-fWw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-jC-RqV" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="182" y="408" width="50" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GZr-fR-Tic"/>
                        <constraint firstAttribute="width" constant="50" id="ZJa-8N-3Em"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6G-PO-opx">
                    <rect key="frame" x="188.5" y="468" width="37" height="35"/>
                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                    <color key="textColor" red="0.20784313725490194" green="0.2196078431372549" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.11372549019607843" green="0.14509803921568626" blue="0.1764705882352941" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="kPe-jk-Rve" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="H6i-45-BFH"/>
                <constraint firstItem="cfm-jC-RqV" firstAttribute="centerX" secondItem="kPe-jk-Rve" secondAttribute="centerX" id="MFj-1e-5PX"/>
                <constraint firstItem="h6G-PO-opx" firstAttribute="top" secondItem="cfm-jC-RqV" secondAttribute="bottom" constant="10" id="cym-iV-JLy"/>
                <constraint firstItem="kPe-jk-Rve" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="jYP-jT-iA3"/>
                <constraint firstItem="h6G-PO-opx" firstAttribute="centerX" secondItem="kPe-jk-Rve" secondAttribute="centerX" id="qiu-Xt-CxE"/>
                <constraint firstItem="kPe-jk-Rve" firstAttribute="bottom" secondItem="h6G-PO-opx" secondAttribute="bottom" constant="15" id="s5o-l0-eeB"/>
                <constraint firstItem="cfm-jC-RqV" firstAttribute="top" secondItem="kPe-jk-Rve" secondAttribute="top" constant="20" id="u1h-EF-aI4"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
