<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="BirdsOfIstanbul" customModuleProvider="target">
            <connections>
                <outlet property="changeButton" destination="MIy-5x-xNZ" id="avI-0D-t8W"/>
                <outlet property="signoutButton" destination="edG-8m-ywF" id="R7W-9i-Gjh"/>
                <outlet property="userMail" destination="jda-ag-lXf" id="J23-Tt-PnP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-5x-xNZ">
                    <rect key="frame" x="104" y="277" width="206" height="35"/>
                    <color key="backgroundColor" red="0.3104453848" green="0.73874247439999996" blue="0.48821853799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="0VP-AB-qDX"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="PbC-HG-TzH"/>
                        <constraint firstAttribute="width" constant="206" id="nFE-z4-E7z"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Change Password">
                        <fontDescription key="titleFontDescription" name="Copperplate-Light" family="Copperplate" pointSize="20"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.alpha">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTappedChangePassword:" destination="-1" eventType="touchUpInside" id="G2V-XU-tKD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edG-8m-ywF">
                    <rect key="frame" x="150.5" y="342" width="113.5" height="35"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="9V7-xk-cxh"/>
                        <constraint firstAttribute="width" constant="113.5" id="PXY-O1-6rH"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="pzb-Iy-Slc"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                        <fontDescription key="titleFontDescription" name="Copperplate-Light" family="Copperplate" pointSize="18"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.alpha">
                            <real key="value" value="0.75"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didTappedSignout:" destination="-1" eventType="touchUpInside" id="1IU-qo-0uC"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-iq-LmZ">
                    <rect key="frame" x="50" y="144" width="314" height="53"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-5N-deI">
                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="53"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130.5" id="jtS-Id-oPy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jda-ag-lXf">
                            <rect key="frame" x="135.5" y="3" width="178.5" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="178.5" id="rVx-Jf-fLh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SAk-iq-LmZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="8Ku-6l-61V"/>
                <constraint firstItem="edG-8m-ywF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="A0e-cw-tzp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SAk-iq-LmZ" secondAttribute="trailing" constant="50" id="EpP-FX-6gQ"/>
                <constraint firstItem="edG-8m-ywF" firstAttribute="top" secondItem="MIy-5x-xNZ" secondAttribute="bottom" constant="30" id="KhH-Gl-OEx"/>
                <constraint firstItem="MIy-5x-xNZ" firstAttribute="top" secondItem="SAk-iq-LmZ" secondAttribute="bottom" constant="80" id="W5g-yX-SGl"/>
                <constraint firstItem="SAk-iq-LmZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a0b-db-pP3"/>
                <constraint firstItem="SAk-iq-LmZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="id9-fK-3Lb"/>
                <constraint firstItem="MIy-5x-xNZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qZP-Ev-bWt"/>
            </constraints>
            <point key="canvasLocation" x="132" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
